NEXT_PUBLIC_BUS_URL=https://luxetravel-server1.vercel.app
NEXT_PUBLIC_FOOD_URL=https://luxetravel-server2.vercel.app
NEXT_PUBLIC_FOOD_SERVICE_EMAIL=luxetravel@example.com
NEXT_PUBLIC_FOOD_SERVICE_PASSWORD=password123
NEXT_PUBLIC_APP_NAME=Luxe Travel
NEXT_PUBLIC_APP_URL=http://localhost:3000
