PORT=3000

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.tuenugrzkucgejlfwfyi:fLM8ZGmWaGk0T2cP@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.tuenugrzkucgejlfwfyi:fLM8ZGmWaGk0T2cP@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
